<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B2B"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/drum_1st"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle_button"
        android:layout_marginStart="185dp"
        android:layout_marginTop ="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/drum_2st"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle_button"
        android:layout_marginStart="502dp"
        android:layout_marginTop ="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/drum_3st"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/circle_button"
        android:layout_marginStart="235dp"
        android:layout_marginTop ="195dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/drum_4st"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/circle_button"
        android:layout_marginStart="348dp"
        android:layout_marginTop ="195dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/drum_5st"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/circle_button"
        android:layout_marginStart="460dp"
        android:layout_marginTop ="195dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/drum_6st"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_button"
        android:layout_marginStart="165dp"
        android:layout_marginTop ="260dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/drum_7st"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/circle_button"
        android:layout_marginStart="348dp"
        android:layout_marginTop ="280dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/drum_8st"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_button"
        android:layout_marginStart="512dp"
        android:layout_marginTop ="260dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/drum_9st"
        android:layout_width="43dp"
        android:layout_height="60dp"
        android:layout_marginStart="275dp"
        android:layout_marginTop ="290dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/drum_10st"
        android:layout_width="43dp"
        android:layout_height="60dp"
        android:layout_marginStart="440dp"
        android:layout_marginTop ="290dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:text = "위치를 맞춰주세요!"
        android:textSize="36dp"
        android:textColor="#F6E7B2"
        android:textStyle="bold"
        android:layout_marginStart="245dp"
        android:layout_marginTop = "34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="730dp"
        android:layout_marginTop = "295dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/level"
        android:text = "→"
        android:textSize = "55dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>