<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B2B"
    android:gravity="center"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/some_id"
        android:layout_width="90dp"
        android:layout_height="21dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="35dp"
        android:background="#FFFFFF"
        android:entries="@array/main"
        app:layout_constraintEnd_toStartOf="@+id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></Spinner>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="241dp"
        android:layout_height="21dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="35dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/some_id"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/level"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="690dp"
        android:layout_marginTop="295dp"
        android:background="@drawable/level"
        android:text="5"
        android:textSize="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/setting"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="692dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/how"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="742dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/how"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id ="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="100dp"
        android:layout_marginStart="5dp"
        android:orientation ="vertical"
        tools:listitem="@layout/item_recycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>