<?xml version="1.0" encoding="utf-8" ?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_lar"
    android:layout_width="800dp"
    android:layout_height="360dp"
    android:clipToOutline="true"
    android:background="#2B2B2B">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="719dp"
        android:layout_height="292dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:background="#D9D9D9" />
    <View
        android:id="@+id/rectangle_2"
        android:layout_width="186dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:background="#E3A9EC"
        />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="186dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="276dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:background="#E3A9EC"
        />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="186dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="497dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:background="#D977E9"
        />

    <View
        android:id="@+id/ellipse_3"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="294dp"
        android:background="@drawable/point2"
        />

    <View
        android:id="@+id/ellipse_1"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="294dp"
        android:background="@drawable/point1"
        />

    <View
        android:id="@+id/ellipse_2"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="294dp"
        android:background="@drawable/point2"
        />

    <View
        android:id="@+id/ellipse_4"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="210dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="294dp"
        android:background="@drawable/point2"
        />

    <TextView
        android:id="@+id/play"
        android:layout_width="164dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="508dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:text="플레이 화면"
        android:textSize="24sp"
        android:gravity="center_horizontal|top"
        />

    <TextView
        android:id="@+id/mypage"
        android:layout_width="164dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="287dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:text="마이페이지"
        android:textSize="24sp"
        android:gravity="center_horizontal|top"
        />

    <TextView
        android:id="@+id/main"
        android:layout_width="164dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="66dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:text="메인화면"
        android:textSize="26sp"
        android:gravity="center_horizontal|top"
        />

    <View
        android:id="@+id/image_1"
        android:layout_width="444.44dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="301dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="119dp"
        android:background="@drawable/play"
        />

    <View
        android:id="@+id/Vector1"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="700dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/vector1"
        />

    <View
        android:id="@+id/Vector2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="308dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="127dp"
        android:background="@drawable/vector2"
        />

    <View
        android:id="@+id/Vector3"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="375dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:background="@drawable/vector3"
        />

    <View
        android:id="@+id/Vector4"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="672dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:background="@drawable/vector4"
        />

    <View
        android:id="@+id/Vector5"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="672dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="183dp"
        android:background="@drawable/vector5"
        />
    <View
        android:id="@+id/Vector6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="673dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="207dp"
        android:background="@drawable/vector6"
        />

    <View
        android:id="@+id/Vector7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="673dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:background="@drawable/vector7"
        />

    <View
        android:id="@+id/Vector8"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="693dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="272dp"
        android:background="@drawable/vector8"
        />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="227dp"
        android:layout_height="163dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="58dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"
        android:text="3. 노드가 만들어지는 북(심\n    벌)에 박자에 맞춰 스틱으\n    로 타격합니다.  \n \n4. '재생'버튼을 누르면 곡이 \n    시작한다."
        android:textSize="19sp"
        android:gravity="top"
        />

    <Button
        android:id="@+id/before_btn"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="42dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="285dp"
        android:background="@drawable/befor_btn"
        />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="254dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="285dp"
        android:background="@drawable/next_btn"
        />
</RelativeLayout>