<?xml version="1.0" encoding="utf-8" ?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_lar"
    android:layout_width="800dp"
    android:layout_height="360dp"
    android:clipToOutline="true"
    android:background="#2B2B2B">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="719dp"
        android:layout_height="292dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:background="#D9D9D9" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="186dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:background="#E3A9EC"
        />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="186dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="276dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:background="#E3A9EC"
        />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="186dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="497dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:background="#E3A9EC"
        />

    <TextView
        android:id="@+id/play"
        android:layout_width="164dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="508dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:text="플레이 화면"
        android:textSize="24sp"
        android:gravity="center_horizontal|top"
        />

    <TextView
        android:id="@+id/mypage"
        android:layout_width="164dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="287dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:text="마이페이지"
        android:textSize="24sp"
        android:gravity="center_horizontal|top"
        />

    <TextView
        android:id="@+id/main"
        android:layout_width="164dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="66dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:text="메인화면"
        android:textSize="26sp"
        android:gravity="center_horizontal|top"
        />

    <View
        android:id="@+id/image_1"
        android:layout_width="444.44dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="301dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="119dp"
        android:background="@drawable/sectoin_repeat"
        />

    <View
        android:id="@+id/ellipse_3"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="294dp"
        android:background="@drawable/point1"
        />

    <View
        android:id="@+id/ellipse_1"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="294dp"
        android:background="@drawable/point2"
        />

    <View
        android:id="@+id/Vector1"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="695dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/vector1"
        />

    <View
        android:id="@+id/Vector2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="340dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:background="@drawable/vector2"
        />

    <View
        android:id="@+id/Vector3"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="693dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="272dp"
        android:background="@drawable/vector3"
        />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="227dp"
        android:layout_height="163dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="58dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"
        android:text="2. 설정된 구간을 더블클릭 \n    시, 반복 구간이 해제됩니\n    다.  \n3. '확인' 버튼을 클릭하여\n    플레이 화면으로 돌아갑니\n    다."
        android:textSize="19sp"
        android:gravity="top"
        />
    <Button
        android:id="@+id/before_btn"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="42dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="285dp"
        android:background="@drawable/befor_btn"
        />


</RelativeLayout>
