<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#2B2B2B"
    android:gravity="center">

    <ImageView
        android:id="@+id/drumlight"
        android:layout_width="404dp"
        android:layout_height="210dp"
        android:src="@drawable/drumlight">
    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="183dp"
        android:layout_height="45dp"
        android:layout_below="@+id/drumlight"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:text="이메일로 로그인"
        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>